package task4_method;

public class Main {
    public static void main(String[] args) {
        System.out.println("Ответ на задачу 4 (дз 3):");
        System.out.println();
        System.out.println("В методе стоит использовать коллекцию HashSet, " +
                "так как в этом случае метод containsAll() проверяет информацию об элементах " +
                "по их хэшкоду через метод equals. Сравниваются хэшкоды элементов, что значительно ускоряет процесс проверки. " +
                "В коллекциях ArrayList и LinkedList каждый раз осуществляли бы проверку два цикла (один внутри другого " +
                "проверяют все элементы двух списков по порядку) через equals, и это заняло бы больше времени.");
    }
}
